# OpenAI API Key
OPENAI_API_KEY=sk-xxx

# dev
## production -> 本番環境 / demo -> demo環境 / develop -> develop環境
STAGE=develop

# Wallet
PRIVATE_KEY=

# Event
## Battle -------------------------------
BATTLE_SEASON_ID=0
## BossBattle ---------------------------
EVENT_KEY=mch
BBE_ID=0