# OpenAI API Key
OPENAI_API_KEY=sk-xxx

# dev
## production -> 本番環境 / demo -> demo環境 / develop -> develop環境
STAGE=develop

# Mnemonic
## ウォレット生成用ニーモニック -> keitに言えば共有します
GAME_ROLE_MNEMONIC=

# Event
## Battle -------------------------------
BATTLE_SEASON_ID=0
## BossBattle ---------------------------
EVENT_KEY=mch
BBE_ID=0

# Server
## true -> メンテナンス中 / false -> メンテナンス中ではない
MAINTENANCE=false
## BossBattle 終了時刻 (UINXミリ秒表記)
BOSS_BATTLE_END_TIME=1998486000000
