# OpenAI API Key -> keit に言えば教えます
OPENAI_API_KEY=sk-xxx

# dev
## localで起動する場合は必ず false
## trueにすると本番環境にアクセスしにいく
IS_PRODUCTION=false

# Wallet
## promon-dev-adminの秘密鍵 -> keit に言えば教えます
PRIVATE_KEY=

# Battle Season ID
BATTLE_SEASON_ID=0
