# wallet ----------------------------------------------------
## 使用するウォレットの秘密鍵を入力
## `PRIVATE_KEY` はpromon-adminの秘密鍵
## `DEV_PRIVATE_KEY` はpromon-dev-adminの秘密鍵 -> keitに聞いてくれれば教えます
## `LOCAL_PRIVATE_KEY` はローカルで自分管理の秘密鍵 -> ローカルで試すときはこっちを使う
PRIVATE_KEY=
DEV_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=

# ネットワーク ------------------------------------------------
## Polygonにデプロイするときに必要
POLYGON_MUMBAI_ALCHEMY_KEY=
POLYGONSCAN_API=


# dev -------------------------------------------------------
## production -> 本番環境 / demo -> demo環境 / develop -> develop環境
STAGE=develop
