# wallet ----------------------------------------------------
## 使用するウォレットの秘密鍵
### promon-adminの秘密鍵 -> 管理者にしか共有しません
PRIVATE_KEY=
### promon-dev-adminの秘密鍵 -> keitに聞いてくれれば教えます
DEV_PRIVATE_KEY=
### ローカル環境での秘密鍵 -> ローカルで試すときはこっちを使う
LOCAL_PRIVATE_KEY=

# mnemonic --------------------------------------------------
## GAME_ROLEを割り当てるウォレットのニーモニック -> keitに聞いてくれれば教えます
### production環境用 -> 管理者にしか共有しません
GAME_ROLE_MNEMONIC=
### demo, develop環境用 -> keitに聞いてくれれば教えます
DEV_GAME_ROLE_MNEMONIC=

# ネットワーク ------------------------------------------------
## Polygonにデプロイするときに必要
POLYGON_MUMBAI_ALCHEMY_KEY=
POLYGONSCAN_API=

# dev -------------------------------------------------------
## production -> 本番環境 / demo -> demo環境 / develop -> develop環境
STAGE=develop
